#------------------------------------------------------------
# JAR skala pre optimalizaciu produktov, Vietoris 2020
#------------------------------------------------------------

# nacitanie potrebnych kniznic
require(grid)
require(lattice)
require(latticeExtra)
require(HH)

# produkt a jeho atributy v matici
produkt <-  matrix(c(3,2,10,2,0
                    ,3,2,12,0,0
                    ,1,3,9,0,1
                    ,3,9,2,1,2
                    ,0,1,8,3,1
                    ,4,2,10,1,0), ncol=5,byrow = TRUE) 

rownames(produkt) <- c("vzhľad","pach","textúra","chuť", "dochuť", "celkový dojem") 
colnames(produkt) <- c("- -","-","JAR","+", "+ +")
likert(produkt,main='Vybraný produkt',sub="")


#----------------------------------------------------
# vizualizacia pavucinoveho grafu
#----------------------------------------------------

# nacitanie kniznice
library(fmsb)

# dataset produktov (A-D)
A=c(5.2,4.5,3.8,8,8)
B=c(5,4,3.8,8,8)
C=c(7,4.8,5.8,8,8)
D=c(1,2,3,4,5)
data <-t(data.frame(A,B,C,D))
colnames(data) <- c("Vzhľad" , "Textúra" , "Pach" , "Chuť" , "Dochuť" )
rownames(data) <- paste("Produkt" , LETTERS[1:4] , sep="_")
data <- rbind(rep(9,5) , rep(0,5) , data)
data = data.frame(data)
farby=c(2:6)

# vykreslenie a nastavenie radaroveho grafu (skuste sa s parametrami pohrat :)
radarchart(data, axistype=0,vlcex=0.8,plwd=2 , plty=1,pcol=farby)
legend(x=1, y=1.2, legend = rownames(data[-c(1,2),]), bty = "n", pch=20 , col=farby , text.col = "black", cex=0.7, pt.cex=3)
