10 hodnotitelov (po 5 v dvoch nezavislych laboratoriach) hodnotilo 3 vzorky cokolady. 
Dosiahnute vysledky nesplnili pozadovanu normalitu a je potrebne ich vyhodnotit pomocou
Kruskal-Wallisovho testu (neparametricka obdoba jednofaktorovej analyzy rozptylu)

#kruskal-wallisov test (neparametricka analyza rozptylu)
#zadanie vstupnych udajov
produktA=c(1.5,2,2.5,3,2.5,2.5,3,3,2,5)
produktB=c(4,3,6,5,2,6,1,6,5.5,4)
produktC=c(6,6,7.5,7,5,1,8,7,7.5,5.5)

boxplot(produktA,produktB,produktC)

celkovakvalita = c(produktA,produktB,produktC)
cokolada = factor(c(rep("A",10),rep("B",10),rep("C",10)))
tabulka = data.frame(cokolada, celkovakvalita)

#vypocet kruskal-wallisovho testu
kruskal.test(cokolada ~ celkovakvalita, data=tabulka) 

# ak vypocitane p<0.05 (treba vykonat viacnasobne porovnanie vzoriek pomocou Wilcoxonovho testu)
pairwise.wilcox.test(celkovakvalita,cokolada, p.adj="bonferroni", exact=F)

---------------------------------------------------------------------------------------------------

# Jednofaktorova ANOVA (parametricka analyza rozptylu)
#vypocet Analyzy rozptylu

anovavysledok = aov(celkovakvalita ~ cokolada, data = tabulka)
summary(anovavysledok)

# ak vypocitane p<0.05 (treba vykonat viacnasobne porovnanie vzoriek pomocou Tukeyovho HSD)
TukeyHSD(anovavysledok)

---------------------------------------------------------------------------------------------------
# Dvojfaktorova ANOVA (parametricka analyza rozptylu)
#zadanie vstupnych udajov
#chut = c(4.0,4.5,4.3,5.6,4.9,5.4,3.8,3.7,4.0,5.4,4.9,5.6,5.8,6.1,6.3,5.5,5.0,5.0)
#produkt= factor(rep(c("T1","T2","T3"),times=2, each=3)) 
#pohlavie = factor(rep(c("M","F"),c(9,9)))
#tycinka=data.frame(chut,produkt,pohlavie)
# vizualizacia vysledkov
#boxplot(chut~produkt, data=tycinka)
#vypocet Analyzy rozptylu, takisto plati pravidlo p<0.05 
#anovavysledok2= aov(chut~pohlavie*produkt, data=tycinka)
#summary(anovavysledok2)
#TukeyHSD(anovavysledok2)

----------------------------------------------------------------------------------------------

Vypocitajte a skuste zhodnotit zavislosti pomocou korelacie pre novy druh sladidla.

#KORELACIE
# generovanie datasetu

mcukru=seq(1,13)
optickaotacavost= seq(1, 45.5, by=3.5)
cirost = seq(9.5,1, by= -0.7)
pH =rnorm(13, mean=7.5, sd=0.2)
sladkost= c(2,2,3,4,5,6,6,6,7,9,9,9,8)
prijemnost=c(5,5,5,7,9,9,9,8,9,7,7,6,5)
sladkavoda=data.frame(mcukru,sladkost,optickaotacavost,cirost,prijemnost,pH)


# vypocet korelacie (do 0,1 trivialna, 0,11-0,3 slaba, 0,31-0,6 stredna, nad 0,61 vysoka)
cor(mcukru,cirost,method="spearman")
cor(sladkavoda,method="spearman") #kendall,pearson


# grafy priebehu zavislosti
plot (mcukru,optickaotacavost, type="b")
plot (mcukru,cirost, type="b")
plot (mcukru,prijemnost, type="b")

# linearne regresne modely (prijemnost/sladkost)
# y = b2*x + b1
# lm(mcukru~prijemnost)
# plot(mcukru~prijemnost)
#abline(lm(mcukru~prijemnost))
# summary(lm(mcukru~prijemnost))
 
----------------------------------------------------------------------------------------------

ULOHA 1:
Vypocitajte korelacne koeficienty medzi instrumentalnymi a senzorickymi udajmi,ak je dane:

tm_tvrdost=c(1,2,1,1,3,5,5,2,3,3,5,2,5,4,4,4,4)
tm_pevnost=c(1,1,1,3,5,5,3,3,3,2,3,5,2,5,4,4,3)
tm_vodivost=c(3,2,4,5,5,5,2,3,2,3,3,3,4,7,5,5,5)
se_lepivost=c(4,1,1,6,6,4,4,4,5,4,5,1,1,3,1,1,3)
se_stavnatost=c(1,2,1,3,5,5,4,3,3,2,3,5,5,4,3,5,2)
se_prehltavost=c(4,4,5,5,5,4,2,2,3,4,3,3,4,6,5,4,3)
se_zutelnost=c(3,2,4,1,1,2,6,6,6,3,5,3,1,2,1,2,1)

ULOHA2:
Vypocitajte rozdiel medzi vzorkami kecupu podla zadanych udajov.

ULOHA3:
#8 hodnotitelov hodnotilo 4 vzorky cokolady pomocou poradovej metody... 
#Friedmanov test (dvojfaktorova analyza rozptylu - neparametricka)
----------------------------------------------------------------------------------------------
# nacitanie udajov z internetu
hodnotenie <- read.table("http://senzorika.com/sait/datasety/friedman.data.txt",header=TRUE, sep=",", na.strings="NA", dec=".")

# Friedmanov test pocita balicek agricolae, preto je nutne ho nainstalovat
#install.packages("agricolae", dependencies = TRUE)
library(agricolae)
attach(hodnotenie)
comparison= friedman(hodnotitel,produkt,poradie,alpha=0.05, group=TRUE,main="Hodnotenie produktov pomocou Friedmanovho testu")





