# NEPARAMETRICKE TESTY

10 hodnotitelov (po 5 v dvoch nezavislych laboratoriach) hodnotilo 3 vzorky cokolady. 
Dosiahnute vysledky nesplnili pozadovanu normalitu a je potrebne ich vyhodnotit pomocou
Kruskal-Wallisovho testu (neparametricka obdoba jednofaktorovej analyzy rozptylu)
----------------------------------------------------------------------------------------
#Kruskal-wallisov test (neparametricka analyza rozptylu)
----------------------------------------------------------------------------------------
#zadanie vstupnych udajov
produktA=c(1.5,2,2.5,3,2.5,2.5,3,3,2,5)
produktB=c(4,3,6,5,2,6,1,6,5.5,4)
produktC=c(6,6,7.5,7,5,1,8,7,7.5,5.5)
boxplot(produktA,produktB,produktC)
celkovakvalita = c(produktA,produktB,produktC)
cokolada = factor(c(rep("A",10),rep("B",10),rep("C",10)))
tabulka = data.frame(cokolada, celkovakvalita)

#vypocet kruskal-wallisovho testu
kruskal.test(cokolada ~ celkovakvalita, data=tabulka) 

# ak vypocitane p<0.05 (treba vykonat viacnasobne porovnanie vzoriek pomocou Wilcoxonovho testu)
pairwise.wilcox.test(celkovakvalita,cokolada, p.adj="bonferroni", exact=F)

8 hodnotitelov hodnotilo 4 vzorky cokolady pomocou poradovej metody... 
----------------------------------------------------------------------------------------
#Friedmanov test (dvojfaktorova analyza rozptylu - neparametricka) Vietoris, 2019
----------------------------------------------------------------------------------------
require(PMCMR)
#chut <- c(1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5,1,2,3,4,5) #symetricke rozdelenie poradi
chut <- c(sample(1:5, size=5, replace=F),sample(1:5, size=5, replace=F),sample(1:5, size=5, replace=F),sample(1:5, size=5, replace=F),sample(1:5, size=5, replace=F)) #nahodne
hodnotitel= factor(rep(c("H1","H2","H3","H4","H5"),times=1, each=5)) # kazda premenna 4x po sebe v jednom cykle
produkt= factor(rep(c("A","B","C","D","E"),times=5)) # kazda premenna 1x po sebe v styroch cykloch 
data <- data.frame(hodnotitel,produkt,chut)
friedman.test(chut~hodnotitel|produkt)
posthoc.friedman.nemenyi.test(chut,produkt,hodnotitel, method="none")



# PARAMETRICKE TESTY

----------------------------------------------------------------------------------------
# Jednofaktorova ANOVA (parametricka analyza rozptylu)
----------------------------------------------------------------------------------------
#pracujeme s datami z KW prikladu
anovavysledok = aov(celkovakvalita ~ cokolada, data = tabulka)
summary(anovavysledok)
# ak vypocitane p<0.05 (treba vykonat viacnasobne porovnanie vzoriek pomocou Tukeyovho HSD)
TukeyHSD(anovavysledok)

----------------------------------------------------------------------------------------
# Dvojfaktorova ANOVA (parametricka analyza rozptylu)
----------------------------------------------------------------------------------------
#zadanie vstupnych udajov
#chut = c(4.0,4.5,4.3,5.6,4.9,5.4,3.8,3.7,4.0,5.4,4.9,5.6,5.8,6.1,6.3,5.5,5.0,5.0)
#produkt= factor(rep(c("T1","T2","T3"),times=2, each=3)) 
#pohlavie = factor(rep(c("M","F"),c(9,9)))
#tycinka=data.frame(chut,produkt,pohlavie)
# vizualizacia vysledkov
#boxplot(chut~produkt, data=tycinka)
#vypocet Analyzy rozptylu, takisto plati pravidlo p<0.05 
#anovavysledok2= aov(chut~pohlavie*produkt, data=tycinka)
#summary(anovavysledok2)
#TukeyHSD(anovavysledok2)

ULOHA1:
Vypocitajte rozdiel medzi vzorkami kecupu podla Vami hodnotenych udajov.







