#------------------------------------------------------------
# Zhlukova analyza (hierarchicka) a kategorizacia produktov 
# -----------------------------------------------------------
# nacitame si dataset z interbetovej adresy
senzorika = read.table("http://senzorika.com/sait/datasety/senzorika.txt", sep=",")

# Wardovo hierarchicke zhlukovanie
d = dist(senzorika, method = "euclidean") # prepocet matice vzdialenosti
fit = hclust(d, method="ward.D") 
plot(fit,main="Dendrogram produktov", yla="váhy znakov", xlab="Produkty") # display dendogram
groups = cutree(fit, k=3) # rozdelenie skupiny na tri skupiny
rect.hclust(fit, k=3, border="red", )

# -----------------------------------------------------------
#k-mean zhlukovanie
#------------------------------------------------------------
# nacitanie potrebnych kniznic
library(tidyverse)  # manipulacia s datami
library(cluster)    # balik pre zhlukovacie techniky
library(factoextra) # clustering 

#nacitanie dat
senzorika = read.table("http://senzorika.com/sait/datasety/senzorika.txt", sep=",")
test=distance <- get_dist(senzorika)
fviz_dist(distance, gradient = list(low = "#00AFBB", mid = "white", high = "#FC4E07"))
k2 <- kmeans(senzorika, centers = 2, nstart = 25)
k3 <- kmeans(senzorika, centers = 3, nstart = 25)
k5 <- kmeans(senzorika, centers = 5, nstart = 25)
fviz_cluster(k2, data = senzorika)
fviz_cluster(k5, geom = "point",  data = senzorika) + ggtitle("k = 5")

#vypocet optimalneho mnozstva zhlukov (klastrov)
fviz_nbclust(senzorika, kmeans, method = "silhouette")
# vizualizacia s tromi klastrami
fviz_cluster(k3,data = senzorika) + ggtitle("Optimálna segmentácia produktov do skupín")
cor(k3$centers)
k3$centers
k3$size






