# Cvièenie 3. Práca s dátami 

#--------------------------------------------------------------
# definicia premennej/objektu (skalar)
#--------------------------------------------------------------
januar = 31
februar = 28
marec = 31
stvrtrok = (januar+februar+marec)

#--------------------------------------------------------------
#definicia vektora
#--------------------------------------------------------------
vektor =c(10.2,11,10.3,14,10.1,7,8,8,8,8,9,10.2)

#--------------------------------------------------------------
#definicia matice
#--------------------------------------------------------------
matica <- matrix(c(1,2,5,4,5,1,4,5,3), nrow = 3, ncol=3) # matica - 3rady,3stlpce
t(matica) #transpozicia matice
solve(matica) #inverzna matica

#--------------------------------------------------------------
#definicia data.framu
#--------------------------------------------------------------
mesiace =c("januar","februar","marec","april","maj","jun","jul","august","september","oktober","november","december")
pocetdni =c(31,28,31,30,31,30,31,30,30,31,30,31)
spotrebacokolady = c(1520,1780,1530,1440,1265,1489,1583,1699,1530,1667,1863,1688)
naklady=spotrebacokolady*1.75 # 1.75€ su naklady na liter cokoladovej zmesy
rok = data.frame(mesiace,pocetdni,spotrebacokolady,naklady)

#--------------------------------------------------------------
# generovanie nahodnej premennej
#--------------------------------------------------------------
set.seed(24) #nastavenie generatora
pismena= sample(LETTERS, 5) #z abecedy vygeneruje nahodne 5 pismen
a = c(sample(1:9, size=5, replace=TRUE)) # generovanie celeho cisla
b=rnorm(200, mean=10, sd=0.2) # generovanie cisla v normalnom rozdeleni podla parametrov

# generovanie slovnej premennej SO ZMENAMI PARAMETROV
hodnotitel= rep(c("H1","H2","H3","H4"),times=1, each=4) # kazda premenna 4x po sebe v jednom cykle
produkt= rep(c("A","B","C","D"),times=4) # kazda premenna 1x po sebe v styroch cykloch 

# nacitanie dat zo vzdialenej (internetovej) adresy (MOLOVE HMOTNOSTI)
source("http://senzorika.com/sait/datasety/mol.txt")
vysledky<-read.table("http://senzorika.com/sait/datasety/export.txt", sep=",")

# ----------------------------------------------------------------------------------------------------
# POZOR V OBOCH PRIPADOCH JE NASLEDNE NUTNE PRISTUPOVAT K DATAM POMOCOU VNORENIA (vysledky$premenna)
# mozme to eliminovat pomocou prikazu
# ----------------------------------------------------------------------------------------------------

PRAKTICKA CAST:
#=================================================

uloha1:
----------------
*vypocitajte Molove hmotnosti sorbanu draselneho a kyseliny citronovej a urcite gramaz na pripravu nalevu (0,25 Mol/ 0,1 Mol)  :)


uloha2:
-------------------
*vygenerujte vysledky 9 bodoveho (senzorickeho) testu pre 4 hodnotitelov, 3 vyrobky a 2 hodnotene znaky (vona,chut,textura)
* ulozte pod nazvom melony.txt :)

uloha3:
-------------------
* nacitajte data z internetovej adresy: http://senzorika.com/sait/datasety/cokolada.txt
* vypocitajte kolko sme vyrobili mesacne celomacanych oblatok ked:
  priemer oboch oplatok (vrchnej a spodnej) je 7 cm, vyska vyrobku je 1,5 cm
  na 100 cm2 potrebujeme cca 0,02 litra cokoladovej zmesy
* vytvorte novu premennu vyrobenekusy s vypocitanymi udajmi
* zostrojte graf mnozstva vyrobenych vyrobkov :)
-------------------------------------------------------------------------
bonusova otazka: ktore mesiace su v nadprodukcii k priemeru? 
