# Zobrazenie modifikovanej BCG Matice v Senzorickej analyze
#=============================================================
#definicia zakladnych premennych pre graf

produkt= c("A","B","C","D", "E", "F")
cena= c(7.40,8.51,7.62,5.54,7.20,6.62)
kvalita= c(4.5,7.2,8.5,4.8,7.5,7.1)
vysledky=data.frame(produkt,cena,kvalita)

#vypocet priemeru ceny,kvality
mean(cena)
mean(kvalita)

#vykreslenie grafu vratane rozdelenia plochy na kvadranty

plot(cena,kvalita)
abline(v=7.14, col="red")
abline(h=6.6, col="red")
text(cena,kvalita,produkt,pos=4)

#Vypocet Intervalu spolahlivosti v senzorickej analyze
# =====================================================
# vysledky za chut od 7 hodnotitelov
x=c(10,9,11,10,10,9,10)

# vypocet poctu kategorii vektora
length(x)

# vypocet mnozstva prvkov vektora
length(unique(x))

# vypocet intervalu spolahlivosti
delta=(sd(x)/sqrt(length(unique(x))))*1.96
is=c(mean(x)-delta,mean(x)+delta)

# vykreslenie grafu (Intervalu spolahlivosti)
plot(x, type="b")
abline(h=mean(x), col = "green", lty=3)
abline(h=mean(x)-delta, col="red", lty=3)
abline(h=mean(x)+delta, col="red", lty=3)
