#------------------------------------------------------------
# Zhlukova analyza (hierarchicka) a kategorizacia produktov 
# -----------------------------------------------------------

# nacitame si dataset z interbetovej adresy
senzorika = read.table("http://senzorika.com/sait/datasety/senzorika.txt", sep=",")
mena=c("pizza_1","pizza_2","pizza_3","pizza_4","pizza_5","pizza_6","pizza_7","pizza_8","pizza_9","pizza_10","pizza_11","pizza_12","pizza_13","pizza_14","pizza_15","pizza_16")
row.names(senzorika)=mena
# Wardovo hierarchicke zhlukovanie
d = dist(senzorika, method = "euclidean") # prepocet matice vzdialenosti
fit = hclust(d, method="ward.D") 
plot(fit,main="Dendrogram produktov", yla="váhy znakov", xlab="Produkty") # display dendogram
groups = cutree(fit, k=3) # rozdelenie skupiny na tri skupiny
rect.hclust(fit, k=3, border="red", )



# -----------------------------------------------------------
#k-mean zhlukovanie
#------------------------------------------------------------
# nacitanie potrebnych kniznic
library(tidyverse)  # manipulacia s datami
library(cluster)    # balik pre zhlukovacie techniky
library(factoextra) # clustering 

#nacitanie dat
senzorika = read.table("http://senzorika.com/sait/datasety/senzorika.txt", sep=",")
test=distance <- get_dist(senzorika)
fviz_dist(distance, gradient = list(low = "#00AFBB", mid = "white", high = "#FC4E07"))
k2 <- kmeans(senzorika, centers = 2, nstart = 25)
k3 <- kmeans(senzorika, centers = 3, nstart = 25)
k5 <- kmeans(senzorika, centers = 5, nstart = 25)
fviz_cluster(k2, data = senzorika)
fviz_cluster(k5, geom = "point",  data = senzorika) + ggtitle("k = 5")

#vypocet optimalneho mnozstva zhlukov (klastrov)
fviz_nbclust(senzorika, kmeans, method = "silhouette")
# vizualizacia s tromi klastrami
fviz_cluster(k3,data = senzorika) + ggtitle("Optimálna segmentácia produktov do skupín")
cor(k3$centers)
k3$centers
k3$size

# Priklad :
# Senzoricka Komisia hodnotila nas produkt A, oproti konkurecnym 15 produktom na trhu. Cielom analyzy bolo zistit, ktory je nasmu produktu 
najviac podobny, ked skupina hodnotitelov zaradila cely sortiment do 5 skupin. Okomentujete vysledky.

senzorika = read.table("http://senzorika.com/sait/datasety/senzorika.txt", sep=",")
mena=c("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","X")






