#--------------------------------------------------------------------------
 Instalacia potrebneho softwaru
#--------------------------------------------------------------------------

# download a instalacia statistickeho balika R
http://cran.at.r-project.org/bin/windows/base/

# download a instalacia grafickeho IDE Rstudio
http://rstudio.org/download/desktop


#--------------------------------------------------------------------------
 Groupware nastroje a kooperativna praca (na projekte resp. predmete)
#--------------------------------------------------------------------------

# Slack - vo svete popularny... skola skor vyuziva Teams
# https://join.slack.com/

#Trello (vhodna pre individualne/skupinove projekty)
https://trello.com/

# Notion (sprava projektov)
https://notion.so/

# github (repozitar, na riadenu dokumentaciu/ verziovanie dokumentov)
https://github.com/

#webkonferencie a online chat
https://meet.jit.si/sait2024

# instalacia balikov (nie vsetky su potrebne k cviceniam)
install.packages('devtools')
install.packages('quantmod')
install.packages('sensR')
install.packages('gsheet')
install.packages('telegram')
install.packages('telegram.bot')
install.packages("rmarkdown")
library("devtools")
devtools::install_github("leonawicz/rockchain")
devtools::install_github("Ram-N/weatherData")
devtools::install_github("m-dev-/likert")

