# Vypocitajte a skuste zhodnotit zavislosti pomocou korelacie pre novy druh sladidla.

#----------------------------------------------------------------------------------------------
#KORELACIE
#----------------------------------------------------------------------------------------------
# generovanie datasetu

mcukru=seq(1,13)
optickaotacavost= seq(1, 45.5, by=3.5)
cirost = seq(9.5,1, by= -0.7)
pH =rnorm(13, mean=7.5, sd=0.2)
sladkost= c(2,2,3,4,5,6,6,6,7,9,9,9,8)
prijemnost=c(5,5,5,7,9,9,9,8,9,7,7,6,5)
sladkavoda=data.frame(mcukru,sladkost,optickaotacavost,cirost,prijemnost,pH)

# vypocet korelacie (do 0,1 trivialna, 0,11-0,3 slaba, 0,31-0,6 stredna, nad 0,61 vysoka)
cor(mcukru,cirost,method="spearman")
cor(sladkavoda,method="spearman") #kendall,pearson

# grafy priebehu zavislosti
plot (mcukru,optickaotacavost, type="b")
plot (mcukru,cirost, type="b")
plot (mcukru,prijemnost, type="b")

----------------------------------------------------------------------------------------------
# JEDNODUCHA LINEARNA REGRESIA
----------------------------------------------------------------------------------------------

# linearne regresne modely (prijemnost/sladkost)
# y = b2*x + b1
lm(mcukru~prijemnost)
plot(mcukru~prijemnost)
abline(lm(mcukru~prijemnost))
summary(lm(mcukru~prijemnost))
----------------------------------------------------------------------------------------------

ULOHA 1:
Vypocitajte korelacne koeficienty medzi instrumentalnymi a senzorickymi udajmi,ak je dane:
Ktore znaky maju najvyssiu negativnu korelaciu? Ku ktoremu znaku je najviac korelovana se_stavnatost?
tm_tvrdost=c(1,2,1,1,3,5,5,2,3,3,5,2,5,4,4,4,4)
tm_pevnost=c(1,1,1,3,5,5,3,3,3,2,3,5,2,5,4,4,3)
tm_vodivost=c(3,2,4,5,5,5,2,3,2,3,3,3,4,7,5,5,5)
se_lepivost=c(4,1,1,6,6,4,4,4,5,4,5,1,1,3,1,1,3)
se_stavnatost=c(1,2,1,3,5,5,4,3,3,2,3,5,5,4,3,5,2)
se_prehltavost=c(4,4,5,5,5,4,2,2,3,4,3,3,4,6,5,4,3)
se_zutelnost=c(3,2,4,1,1,2,6,6,6,3,5,3,1,2,1,2,1)

ULOHA 2:
Zistite vztahy medzi oboma znakmi z prikladu 1 (se_stavnatost+neznamy) a zostrojte linearny model predikujte stavnatost, je vobec mozna?