# ----------------------------------------------------------------------------------------
# CHI-KVADRAT TEST
# ----------------------------------------------------------------------------------------

# 90 respondentov odpovedalo na dotaznik o zmzline.

# Aka je Vasa oblubena prichut?
moznosti1= c("vanilkova","pistaciova","slany_karamel","jahodova", "cokoladova")
otazka1 = c(15,20,20,10,25) 

# V com radi konzumujete zmrzlinu?
moznosti2= c("kornutok","kornutok_ochuteny","papierova_miska","sklo", "je_mi_to_jedno")
otazka2 = c(30,25,15,15,5) 

# Aky typ zmrlizny preferujete?
moznosti3= c("gelato","sorbet","balkanska","nanuk", "komercne_z_retazcov")
otazka3 = c(30,24,12,12,12) 
vysledky=data.frame(moznosti1,otazka1,moznosti2,otazka2,moznosti3,otazka3)
chisq.test(otazka1)
chisq.test(otazka2)
chisq.test(otazka3)

#----------------------------------------------------------------------------------------
# MCNEMAR TEST
#----------------------------------------------------------------------------------------
Zistite, ci spotrebitelia reaguju rovnako na staru a novu recepturu po modifikacii

rum <-matrix(c(40,8,24,28),nrow = 2, dimnames = list("stara receptura" = c("kupil(a)", "nekupil(a)"), "nova receptura" = c("kupil(a)", "nekupil(a)")))
rum
mcnemar.test((rum),correct=F)


----------------------------------------------------------------------------------------------
#KORELACIE
----------------------------------------------------------------------------------------------
# generovanie datasetu
mcukru=seq(1,13)
optickaotacavost= seq(1, 45.5, by=3.5)
cirost = seq(9.5,1, by= -0.7)
pH =rnorm(13, mean=7.5, sd=0.2)
sladkost= c(2,2,3,4,5,6,6,6,7,9,9,9,8)
prijemnost=c(5,5,5,7,9,9,9,8,9,7,7,6,5)
sladkavoda=data.frame(mcukru,sladkost,optickaotacavost,cirost,prijemnost,pH)
sladkavoda

# grafy priebehu zavislosti
plot (mcukru,optickaotacavost, type="b")
plot (mcukru,cirost, type="b")
plot (mcukru,prijemnost, type="l")

# vypocet korelacie (do 0,1 trivialna, 0,11-0,3 slaba, 0,31-0,6 stredna, nad 0,61 vysoka)
cor(mcukru,optickaotacavost,method="spearman")
cor(mcukru,cirost,method="spearman")
cor(sladkavoda,method="spearman") #kendall,pearson

# motivacny formular :)
https://forms.gle/ZguoDArAC545UE4BA

#nacitanie odpovedi z online prieskumu 
library(gsheet)
formular=gsheet2tbl("https://docs.google.com/spreadsheets/d/19156fnSt3JrW79frs8ufYcE5PYJlf8qioSns0sb_LHY/edit?usp=sharing")
cor(formular,method="spearman")
nalada <- formular[,-1]  # odstranenie stlpca s casovou znackou
cor(nalada,method="spearman") #kendall,pearson




